<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fos.com.br.calculadora.MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@android:color/background_dark"
        android:gravity="center_horizontal|end"
        android:paddingEnd="5dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_ac"
        android:layout_width="96"
        android:layout_height="49"
        android:background="?attr/actionModeSplitBackground"
        android:gravity="center"
        android:text="AC"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/txt_limpar"
        android:layout_width="96"
        android:layout_height="49"
        android:background="?attr/actionModeSplitBackground"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/txt_percent"
        android:layout_width="96"
        android:layout_height="49"
        android:background="?attr/actionModeSplitBackground"
        android:gravity="center"
        android:text="%"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/txt_divisao"
        android:layout_width="96"
        android:layout_height="49"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="/"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="40dp" />


    <TextView
        android:id="@+id/txt_sete"
        android:layout_width="96"
        android:layout_height="49"
        android:background="?attr/actionModeSplitBackground"
        android:gravity="center"
        android:text="7"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/txt_oito"
        android:layout_width="96"
        android:layout_height="49"
        android:background="?attr/actionModeSplitBackground"
        android:gravity="center"
        android:text="8"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/txt_nove"
        android:layout_width="96"
        android:layout_height="49"
        android:background="?attr/actionModeSplitBackground"
        android:gravity="center"
        android:text="9"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/txt_multiplicacao"
        android:layout_width="96"
        android:layout_height="49"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="X"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="89dp" />


</android.support.constraint.ConstraintLayout>
